课程表UWP/课程表UWP/Pages/MainPage.xaml

<Page
    x:Class="课程表UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP"
    xmlns:model="using:课程表UWP.data"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF7392E8">

    <!--声明页面资源-->
    <Page.Resources>

        <!--有课模板-->
        <DataTemplate x:Key="DataTemplate1" x:Name="有课模板">
            <Grid Height="Auto" Width="Auto" CornerRadius="8"  Margin="5" x:Name="container1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0" CornerRadius="8,8,0,0" Grid.ColumnSpan="2" Background="#33FFFFFF" Margin="0,0,-20,0">

                    <TextBlock Text="{Binding class_startTime}" Name="startTime" Padding="25,0,5,0" RelativePanel.AlignLeftWithPanel="True" Margin="0,3,-0.667,-27">

                    </TextBlock>
                    <TextBlock Margin="66,2,-94,-33">---</TextBlock>
                    <TextBlock Text="{Binding class_endTime}" Name="endTime" Padding="65,0,0,0" RelativePanel.AlignLeftWith="startTime" Margin="27,3,-74,-28">

                    </TextBlock>

                    <Button Name="delete" Tapped="delete_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                            
                                                RelativePanel.AlignRightWithPanel="True"
                                                Tag="{Binding class_index_property}" Margin="-45,0,0,0" Width="81" >
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    </Button>

                    <Button Name="edit" Tapped="edit_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                             
                                                RelativePanel.AlignRightWith="delete"
                                                Tag="{Binding class_index_property}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>

                </RelativePanel>

                <Grid Grid.Row="1" Grid.Column="0" Background="#33FFFFFF">
                    <TextBlock Padding="8" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               Text="{Binding class_name_property}">
                    </TextBlock>
                </Grid>


                <StackPanel Orientation="Vertical"  Grid.Column="1" Background="#33FFFFFF"  Grid.Row="1" Padding="5,0,0,0" Margin="0,0,-20,0" CornerRadius="0,0,8,0">
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock  FontSize="10" Padding="0,0,6,0">教室:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_room_property}"></TextBlock>
                    </StackPanel>
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">教师:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_teacher_property}"></TextBlock>
                    </StackPanel>

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">学分:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_score_property}" ></TextBlock>
                    </StackPanel >

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">类型:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_tag_property}"></TextBlock>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </DataTemplate>

        <!--无课模板-->
        <DataTemplate x:Key="DataTemplate2" x:Name="无课模板">
            <Grid Height="Auto" Width="Auto" CornerRadius="8"  Margin="5" x:Name="container1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0" CornerRadius="8,8,0,0" Grid.ColumnSpan="2" Background="#33F0F7F4" Margin="0,0,-20,0">

                    <TextBlock Text="{Binding class_startTime}" Name="startTime" Padding="25,0,5,0" RelativePanel.AlignLeftWithPanel="True" Margin="0,3,-0.667,-27">

                    </TextBlock>
                    <TextBlock Margin="66,2,-94,-33">---</TextBlock>
                    <TextBlock Text="{Binding class_endTime}" Name="endTime" Padding="65,0,0,0" RelativePanel.AlignLeftWith="startTime" Margin="27,3,-74,-28">

                    </TextBlock>

                    <Button Name="delete" Tapped="delete_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                            
                                                RelativePanel.AlignRightWithPanel="True"
                                                Tag="{Binding class_index_property}" Margin="-45,0,0,0" Width="81" >
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    </Button>

                    <Button Name="edit" Tapped="edit_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                             
                                                RelativePanel.AlignRightWith="delete"
                                                Tag="{Binding class_index_property}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>

                </RelativePanel>
                <Grid Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.2">
                    <Grid  Visibility="Collapsed" >
                        <TextBlock Padding="8" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               Text="{Binding class_name_property}">
                        </TextBlock>
                    </Grid>
                </Grid>



                <StackPanel Background="White" Opacity="0.2" Orientation="Vertical"  Grid.Column="1"  Grid.Row="1" Padding="5,0,0,0" Margin="0,0,-20,0" CornerRadius="0,0,8,0" >
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock  FontSize="10" Padding="0,0,6,0">教室:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_room_property}"></TextBlock>
                    </StackPanel>
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="10" Padding="0,0,6,0">教师:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_teacher_property}"></TextBlock>
                    </StackPanel>

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="10" Padding="0,0,6,0">学分:</TextBlock>
                        <TextBlock FontSize="10">4</TextBlock>
                    </StackPanel >

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="10" Padding="0,0,6,0">类型:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_tag_property}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>


        <model:ListViewTemplateSelector x:Key="dii" x:Name="selector"
                                            DataTemplate01="{StaticResource DataTemplate1}"                                                               
                                            DataTemplate02="{StaticResource DataTemplate2}">

        </model:ListViewTemplateSelector>




    </Page.Resources>


    <!--主页面-->
    <Grid x:Name="grid"  Background="#99ccff">
        <Hub  Height="Auto" Width="Auto" Name="MainHub" IsEnabled="True" IsHoldingEnabled="True" IsZoomedInView="True" >
            <Hub.Header>
               
                    <Grid>
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="0,-6,0,-13">
                            <TextBlock Padding="3,0,20,0" FontSize="20" FontFamily="Microsoft YaHei"  Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" FontWeight="Medium" >课程表UWP</TextBlock>

                            <Button Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="设置" Tag="设置" Tapped="Button_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Foreground="#FF05572C"   />
                            </Button>

                            <Button Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="关于" Tag="关于" Tapped="Button_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE170;" Foreground="#FF04A52E" />
                            </Button>
                            <TextBlock FontSize="13" VerticalAlignment="Center" Padding="10,0,0,0">今天</TextBlock>
                            <TextBlock FontSize="13" VerticalAlignment="Center" Padding="5,0,0,0" Foreground="#FF132BDC" x:Name="dayofweek" ></TextBlock>
                        </StackPanel>
                    </Grid>
               
            </Hub.Header>

            <HubSection Header="星期一" Width="Auto" Name="day1">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ItemTemplateSelector="{StaticResource dii}" SelectionMode="None"
                                  ItemsSource="{Binding}" >

                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="星期二" Width="Auto" Name="day2">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ItemTemplateSelector="{StaticResource dii}" SelectionMode="None"
                                  ItemsSource="{Binding}" >

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期三" Width="Auto" Name="day3">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dii}" SelectionMode="None">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期四" Width="Auto" Name="day4">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dii}" SelectionMode="None">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期五" Width="Auto" Name="day5">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dii}" SelectionMode="None">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期六" Width="Auto" Name="day6">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dii}" SelectionMode="None">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期天" Width="Auto" Name="day7">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dii}" SelectionMode="None">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>


            <HubSection Header="广告" Width="Auto" Name="ad">
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <JiuYouAdUniversal:AdControl  ApplicationKey="08271c7a6d082bc34955c9db6021809e" 
                                                      Width="300" VerticalAlignment="Center"
                                                      Height="300" 
                                                      AdType="Interstitial" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <HyperlinkButton NavigateUri="https://www.microsoft.com/store/apps/9nblggh5tqzp">
                                <Image Source="ms-appx:///Assets/mouse.png" Height="140" Width="140" RenderTransformOrigin="0.5,0.5">
                                    
                                </Image>
                            </HyperlinkButton>
                            <HyperlinkButton Margin="10,0,0,0" NavigateUri="https://www.microsoft.com/store/apps/9nblggh5l63t">
                                <Image Source="ms-appx:///Assets/310x150.png" Height="140" Width="140"></Image>
                            </HyperlinkButton>
                        </StackPanel>

                        <HyperlinkButton Content="5星好评此应用" Grid.Row="3" NavigateUri="https://www.microsoft.com/store/apps/9NBLGGH4V0P5"></HyperlinkButton>
                    </Grid>
                </DataTemplate>

            </HubSection>

        </Hub>

    </Grid>
</Page>
