课程表UWP/课程表UWP/Pages/MainPage.xaml

<Page
    x:Class="课程表UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF7392E8">

    <!--声明页面资源-->
    <Page.Resources>



        <!--有课模板-->
        <DataTemplate x:Key="DataTemplate1" x:Name="有课模板">
            <Grid Height="Auto" Width="Auto" CornerRadius="8" Background="#FF78E4D6" Margin="5" x:Name="container1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0" CornerRadius="8,8,0,0" Grid.ColumnSpan="2" Background="#FF3791AD" Margin="0,0,-20,0">

                    <TextBlock Text="{Binding class_startTime}" Name="startTime" Padding="25,0,5,0" RelativePanel.AlignLeftWithPanel="True" Margin="0,3,-0.667,-27">

                    </TextBlock>
                    <TextBlock Margin="66,2,-94,-33">---</TextBlock>
                    <TextBlock Text="{Binding class_endTime}" Name="endTime" Padding="65,0,0,0" RelativePanel.AlignLeftWith="startTime" Margin="27,3,-74,-28">

                    </TextBlock>

                    <Button Name="delete" Tapped="delete_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                            
                                                RelativePanel.AlignRightWithPanel="True"
                                                Tag="{Binding class_index_property}" Margin="-45,0,0,0" Width="81" >
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    </Button>

                    <Button Name="edit" Tapped="edit_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                             
                                                RelativePanel.AlignRightWith="delete"
                                                Tag="{Binding class_index_property}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>

                </RelativePanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Padding="8" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               Text="{Binding class_name_property}">
                    </TextBlock>
                </Grid>


                <StackPanel Orientation="Vertical"  Grid.Column="1" Background="#FF5870F0" Grid.Row="1" Padding="5,0,0,0" Margin="0,0,-20,0" CornerRadius="0,0,8,0">
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock  FontSize="10" Padding="0,0,6,0">教室:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_room_property}"></TextBlock>
                    </StackPanel>
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">教师:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_teacher_property}"></TextBlock>
                    </StackPanel>

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">学分:</TextBlock>
                        <TextBlock FontSize="10">4</TextBlock>
                    </StackPanel >

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Padding="0,0,6,0">类型:</TextBlock>
                        <TextBlock FontSize="10" Text="{Binding class_tag_property}"></TextBlock>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </DataTemplate>

        <!--有课模板-->

        <!--无课模板-->
        <DataTemplate x:Key="DataTemplate2" x:Name="无课模板">
            <Grid Height="Auto" Width="Auto" CornerRadius="8" Background="#FF78E4D6" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0" CornerRadius="8,8,0,0" Grid.ColumnSpan="2" Background="#FF3791AD" Margin="0,0,-20,0">

                    <TextBlock Text="{Binding class_startTime}" Name="startTime" Padding="25,0,5,0" RelativePanel.AlignLeftWithPanel="True" Margin="0,3,-0.667,-27">

                    </TextBlock>
                    <TextBlock Margin="66,2,-94,-33">---</TextBlock>
                    <TextBlock Text="{Binding class_endTime}" Name="endTime" Padding="65,0,0,0" RelativePanel.AlignLeftWith="startTime" Margin="27,3,-74,-28">

                    </TextBlock>

                    <Button Name="add" Tapped="add_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                            
                                                RelativePanel.AlignRightWithPanel="True"
                                                Tag="{Binding class_index_property}" Margin="-45,0,0,0" Width="81" >
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                    </Button>

                    <Button Name="edit" Tapped="edit_Tapped" 
                                                Style="{StaticResource TextBlockButtonStyle}"                             
                                                RelativePanel.AlignRightWith="delete"
                                                Tag="{Binding class_index_property}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>

                </RelativePanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Padding="8" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               >
                    </TextBlock>
                </Grid>


                <StackPanel Orientation="Vertical"  Grid.Column="1" Background="#FF5870F0" Grid.Row="1" Padding="5,0,0,0" Margin="0,0,-20,0" CornerRadius="0,0,8,0">
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                       
                    </StackPanel>
                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                       
                    </StackPanel>

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                       
                    </StackPanel >

                    <StackPanel Padding="2,2,0,0" Orientation="Horizontal">
                       
                    </StackPanel>
                </StackPanel>


            </Grid>
        </DataTemplate>




        <!--MenuFlyout-->
        <!--
        <MenuFlyout x:Key="_MenuFlyout">
            <MenuFlyoutItem Text="删除" Click="DeleteCourse"/>
            <MenuFlyoutItem Text="编辑" Click="EditCourse"/>
        </MenuFlyout>

        -->
        <!--样式设计-->
        <!--
        <Style x:Key="Listbox_style" TargetType="ListBox">
            <Setter Property="FlyoutBase.AttachedFlyout" Value="{StaticResource _MenuFlyout}"/>
        </Style>-->
    </Page.Resources>

    <!--应用命令栏-->
    <!--<Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="添加" />
            <AppBarButton Icon="Setting" Label="设置" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="关于"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <!--主页面-->
    <Grid x:Name="grid"  Background="#FF6D9CDF">
        <Hub Header="应用模板" Height="Auto" Width="Auto" Name="MainHub" IsEnabled="True" IsHoldingEnabled="True" IsZoomedInView="True" >
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Padding="5" Margin="0,-6,0,-13">
                            <TextBlock Padding="3,0,20,0" FontSize="20">课程表UWP</TextBlock>

                            <Button Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="设置" Tag="设置" Tapped="Button_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Foreground="#FFBDCB15"   />
                            </Button>

                            <Button Style="{StaticResource TextBlockButtonStyle}" ToolTipService.ToolTip="关于" Tag="关于" Tapped="Button_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE170;" Foreground="#FFE2CA36" />
                            </Button>
                                                                              
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="星期一" Width="Auto" Name="day1">
                <DataTemplate >
                    <Grid>
                        <ListView Name="day1_list" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="星期二" Width="Auto" Name="day2">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期三" Width="Auto" Name="day3">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期四" Width="Auto" Name="day4">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期五" Width="Auto" Name="day5">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期六" Width="Auto" Name="day6">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="星期天" Width="Auto" Name="day7">
                <DataTemplate >
                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}">

                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>


            <!--<HubSection Header="广告" Width="Auto" Name="ad">
                <DataTemplate >
                    <Grid>
                        <JiuYouAdUniversal:AdControl  ApplicationKey="在这里输入广告商的key" 
                                                      Width="300"
                                                      Height="300"
                                                      AdType="Interstitial"/>
                    </Grid>
                </DataTemplate>

            </HubSection>-->






        </Hub>










        <!--<Pivot x:Name="pivot" Title="课程表"  >
            <PivotItem x:Name="p0">
                <Grid>
                    <ListBox x:Name="SunFiles" 
                             Style="{StaticResource Listbox_style}"
                            Tapped="Tapped_Flyout" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p1">
                <Grid>
                    <ListBox x:Name="MonFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p2">
                <Grid>
                    <ListBox x:Name="TuesFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p3">
                <Grid>
                    <ListBox x:Name="WedFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p4">
                <Grid>
                    <ListBox x:Name="ThursFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p5">
                <Grid>
                    <ListBox x:Name="FriFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="p6">
                <Grid>
                    <ListBox x:Name="SatFiles" 
                             Style="{StaticResource Listbox_style}"
                             Tapped="Tapped_Flyout"/>
                </Grid>
            </PivotItem>
        </Pivot>-->

    </Grid>
</Page>
